<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Aula 09 - Portfólio</title>
</head>
<body>
  <div class="container">
    <header class="perfil">
      <img class="perfil__foto" src="https://github.com/rafael-rosa1.png">
      <div class="titulo">
        <h1>Rafael Rosa</h1>
        <h3>Estudante de front-End #imersaodev</h3>
        <div class="titulo__redes">
          <a href="https://twitter.com/devrafaelrosa"  target="_blank"><img class="titulo__redes--logo" src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt=""></a>
          <a href="https://github.com/rafael-rosa1"  target="_blank"><img class="titulo__redes--logo" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""></a>
          <a href="https://www.linkedin.com/in/rafael-rosa1/"  target="_blank"><img class="titulo__redes--logo" src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt=""></a>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar tema</button>
      </div>
      
    </header>

    <main class="projetos">
      <p class="projetos__titulo">Projetos</p>
      <ul class="projetos__lista">
        <li class="projetos__item">
          <p>Calculadora</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="XWgVQzr" data-user="devrafaelrosa" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/devrafaelrosa/pen/XWgVQzr">
            Calculadora de média</a> by Rafael Rosa (<a href="https://codepen.io/devrafaelrosa">@devrafaelrosa</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projetos__item">
          <p>Conversor de moeda</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="gORvxag" data-user="devrafaelrosa" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/devrafaelrosa/pen/gORvxag">
            Conversor de moedas - ID3</a> by Rafael Rosa (<a href="https://codepen.io/devrafaelrosa">@devrafaelrosa</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projetos__item">
          <p>Mentalista</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="xxrYabe" data-user="devrafaelrosa" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/devrafaelrosa/pen/xxrYabe">
            Mentalista - ID3</a> by Rafael Rosa (<a href="https://codepen.io/devrafaelrosa">@devrafaelrosa</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projetos__item">
          <p>AluraFlix</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="mdwxeev" data-user="devrafaelrosa" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/devrafaelrosa/pen/mdwxeev">
            AluraFlix v1- ID3</a> by Rafael Rosa (<a href="https://codepen.io/devrafaelrosa">@devrafaelrosa</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projetos__item">
          <p>Tabela de Classificação</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="BaZxPva" data-user="devrafaelrosa" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/devrafaelrosa/pen/BaZxPva">
            Tabela de classificação</a> by Rafael Rosa (<a href="https://codepen.io/devrafaelrosa">@devrafaelrosa</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
        <li class="projetos__item">
          <p>Super Trunfo</p>
          <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="JjJBZQd" data-user="devrafaelrosa" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
            <span>See the Pen <a href="https://codepen.io/devrafaelrosa/pen/JjJBZQd">
            Super Trunfo - Dia 8</a> by Rafael Rosa (<a href="https://codepen.io/devrafaelrosa">@devrafaelrosa</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
          </p>
          <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
        </li>
      </ul>
    </main>

  </div>
<script src="main.js"></script>
</body>
</html>